<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.1.1/css/bootstrap.min.css">
</head>

<body>
<img>


<nav class="navbar navbar-expand-xxl navbar-dark bg-dark btn-outline-light"  >
    <a class="navbar-brand"  th:href="@{/recipes}">Show Recipes</a>


        <form th:action="@{/recipes}" method="get">
            <input class="form-control mr-sm-2" name="keyword" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search for recipe</button>
        </form>
    </div>
</nav>
<div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style=" border-width: 50px; width: 100%; height: 650px; margin: 0 auto">>
</div>

</body>
</html>