<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.1/css/bootstrap.min.css}">

</head>


<body>

<div class="h2 text-center">[[${pageTitle}]]</div>




<form th:action="@{/manage/save/ingredient}" method="post" th:object="${ingredient}" style="max-width: 500px; margin: 0 auto">

    <div class="border border-secondary p-4 rounded">
        <input type="hidden" th:field="${ingredient.id}"/>
        <div class="mb-3">
            <label class="h5" style="font-weight: bold">Name</label>
            <input required th:field="${ingredient.name}"/>
        </div>

        <div>
            <button class="btn btn-primary mb-1" type="submit">Save</button>
        </div>
    </div>

    <a class="h4" th:href="@{/recipes}">Cancel</a>

</form>


</body>
</html>

