<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.1/css/bootstrap.min.css}">

</head>


<body>

<div>
    <table class="table table-bordered">

        <thead class="table-dark">

        <tr>
            <th>ID</th>
            <th>Likes</th>
            <th>Vegetarian</th>
            <th>Recipe</th>
            <th>Ingredients</th>
            <th>Operations</th>

        </tr>

        </thead>

        <tbody class="table-light">

        <th:block th:each="recipe : ${recipes}">
            <tr>
                <td th:text="${recipe.id}"></td>
                <td th:text="${recipe.like}"></td>

                <div th:if="${recipe.type}">
                    <td th:text="Yes"></td>
                </div>

                <div th:unless="${recipe.type}">
                    <td th:text="No"></td>
                </div>

                <td th:text="${recipe.name}"></td>

                <td>
                    <select class="form-control">
                        <option value="">show ingredients</option>
                        <option th:each="ingredient :${recipe.ingredients}"
                                th:text="${ingredient.name}" disabled>
                        </option>
                    </select>
                </td>


                <td>
                    <a class="h4 m-3" th:href="@{'/recipe/edit/' + ${recipe.id}}" style="text-decoration: black">&#128221</a>
                    <a class="h4 m-3" th:href="@{'/recipe/delete/' + ${recipe.id}}" style="text-decoration: none">&#128465</a>
                    <a class="h4 m-3" th:href="@{'/recipes/like/' + ${recipe.id}}" style="text-decoration: none">&#x1F44D</a>
                </td>

            </tr>

        </th:block>

        </tbody>

    </table>

    <a class="h4" href="/cancel/2">Cancel</a>

</div>

</body>
</html>

