<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.1/css/bootstrap.min.css}">

</head>


<body>

<div class="h2 text-center">[[${pageTitle}]]</div>


<form th:action="@{/recipes/save}"  method="post" style="max-width:500px; margin: 0 auto">

    <input type="hidden" th:field="*{recepy.id}"/>


    <div class="border border-secondary p-4 rounded">


        <div class="form-group row">



            <label class="col-sm-3">Name of recipe</label>


            <div class="col-sm-8 mb-3">
                <input type="text" th:field="*{recepy.name}" required class="form-control"/>
            </div>


            <label class="col-sm-3"> Vego</label>

            <div class="col-sm-8 mb-3">

                <div>
                    <input type="checkbox" th:field="*{recepy.type}"/>

                    <label></label>
                </div>

            </div>

            <label class="col-sm-3">Ingredients</label>


            <div class="col-sm-8 mb-3">
                <table>

                    <tbody>

                    <div>
                        <label class="h5" style="font-weight: bold">Ingredient</label>
                        <th:block th:each="ingredient : ${ingredients}">

                            <div>
                                <input type="checkbox" th:field="*{recepy.ingredients}" th:text="${ingredient.name}"
                                       th:value="${ingredient.id}"/>
                            </div>
                        </th:block>
                    </div>

                    </tbody>
                </table>
            </div>




            <div>

                <label class="col-sm-3"></label>
                <button class="btn btn-primary mb-1" type="submit">Save Recipe</button>

            </div>
        </div>
    </div>




</form>

<form th:action="@{/manage/save/ingredient2}" method="post" th:object="${ingredient}" style="max-width: 500px; margin: 0 auto">
<h5>Add New Ingredient</h5>
    <div class="border border-secondary p-4 rounded">
        <input type="hidden" th:field="${ingredient.id}"/>
        <div class="mb-3">
            <label class="h5" style="font-weight: bold">Name</label>
            <input required th:field="${ingredient.name}"/>
        </div>

        <div>
            <button class="btn btn-primary mb-1" type="submit">Save</button>
        </div>
    </div>

    <a class="h4" th:href="@{/cancel}">Cancel</a>


</form>


</body>
</html>

