<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Recipe management</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.1/css/bootstrap.min.css" type="text/css">
</head>

<body style="background: lightgray">


<div class="container-fluid text-center">

    <div class="h2">Manage Recipes</div>

    <div th:class="h4">
        <a href="/recipe/new" style="text-decoration: black">
        <button class="btn btn-dark">Add new recipe</button>
        </a>
        <a href="/recipe/random" style="text-decoration: black">
        <button class="btn btn-dark">Generate weekly menu </button>
        </a>
        <a href="/recipe/random/veg" style="text-decoration: black">
            <button class="btn btn-dark">Generate weekly vegetarian menu</button>
        </a>
        <form style="display: inline" th:action="@{/recipes}" method="get" autocomplete="off">
            <input type="hidden" name="showMostPopular">
            <button class="btn btn-dark" type="submit">Show most popular Recipes</button>
        </form>

    </div>

    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>

    <form th:action="@{/recipes}" method="get">

        <input class="rounded m-3" type="text" name="keyword">
        <button class="btn btn-primary" type="submit">Search
            &#128269</button>

    </form>


    <div>
        <table class="table table-bordered">

            <thead class="table-dark">

            <tr>
                <th>ID</th>
                <th>Likes</th>
                <th>Vegetarian</th>
                <th>Recipe</th>
                <th>Ingredients</th>
                <th>Operations</th>

            </tr>

            </thead>

            <tbody class="table-light">

            <th:block th:each="recipe : ${recipeList}">
                <tr>
                    <td th:text="${recipe.id}"></td>
                    <td th:text="${recipe.like}"></td>

                    <div th:if="${recipe.type}">
                        <td th:text="Yes"></td>
                    </div>

                    <div th:unless="${recipe.type}">
                        <td th:text="No"></td>
                    </div>

                    <td th:text="${recipe.name}"></td>

                    <td>
                        <select class="form-control">
                            <option value="">show ingredients</option>
                            <option th:each="ingredient :${recipe.ingredients}"
                                    th:text="${ingredient.name}" disabled>
                            </option>
                        </select>
                    </td>


                    <td>
                        <a class="h4 m-3" th:href="@{'/recipe/edit/' + ${recipe.id}}" style="text-decoration: black">&#128221</a>
                        <a class="h4 m-3" th:href="@{'/recipe/delete/' + ${recipe.id}}" style="text-decoration: none">&#128465</a>
                        <a class="h4 m-3" th:href="@{'/recipes/like/' + ${recipe.id}}" style="text-decoration: none">&#x1F44D</a>
                        <a class="h4 m-3" th:href="@{'/recipe/new/'}" style="text-decoration: none">&#10133</a>
                    </td>

                </tr>

            </th:block>

            </tbody>

        </table>

        <a class="h4" href="recipes">Cancel &#9111 </a>

    </div>
</div>

</body>

</html>
